<html>
<head>
  <title>
    Register Yourself!
  </title>
<style type="text/css">
body
  {
  background-image: url(Add_new_device.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

          .one
         {
           position: absolute;
           top:153px;
           left:410px;
         }

          .two
         {
           position: absolute;
           top:203px;
           left:410px;
         }

         .three
         {
           position: absolute;
           top:263px;
           left:410px;
         }

         .four
         {
           position: absolute;
           top:313px;
           left:410px;
         }

         .five
         {
           position: absolute;
           top:363px;
           left:410px;
         }

         .six
         {
           position: absolute;
           top:423px;
           left:410px;
         }

         .seven
        {
            position: absolute;
            bottom: 200px;
            left: 571px;
        }

        .eight
        {
            position: absolute;
            top:0px;
            left:0px;
        }
         
</style>
<body>
  <textarea rows="1px" cols="23px" class="one"; style="border-radius:15px ;font: size 1px; resize: none;"></textarea>
  <textarea rows="1px" cols="23px" class="two"; style="border-radius:15px ;font: size 1px; resize: none;"></textarea>
  <textarea rows="1px" cols="23px" class="three"; style="border-radius:15px ;font: size 1px; resize: none;"></textarea>
  <textarea rows="1px" cols="23px" class="four"; style="border-radius:15px ;font: size 1px; resize: none;"></textarea>
  <textarea rows="1px" cols="23px" class="five"; style="border-radius:15px ;font: size 1px; resize: none;"></textarea>
  <textarea rows="1px" cols="23px" class="six"; style="border-radius:15px ;font: size 1px; resize: none;"></textarea>
  <form>
    <input type="button" onclick="location.href='Homepage.html';" class="eight"  value="Home" style="border-radius:15px ;height:40px; width: 75px; font-size: 20px;" />
    <input type="button" onclick="location.href='Registration_successful.html';" class="seven"  value="Submit" style="border-radius:15px ;height:50px; width: 220px; font-size: 30px;" />
  </form>
</body>
</head>
</html> 
