<html>
<head>
  <title>
    Alerts
  </title>
<style type="text/css">
body
  {
  background-image: url(Alerts.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

        .one
         {
           position: absolute;
           top:249px;
           left:540px;
         }

         .two
         {
           position: absolute;
           bottom:349px;
           left:500px;
         }

         .three
         {
           position: absolute;
           bottom:205px;
           left:590px;
         }

         .eight
        {
            position: absolute;
            top:0px;
            left:0px;
        }

        .next{
          position: absolute;
            bottom:210px;
            left:590px;
        }
</style>
    <body>
        <textarea rows="2px" cols="40px" class="one"; style="border-radius:15px ;font: size 5px; resize: none;">Device Name Will Be Displayed Here</textarea>
        <textarea rows="4px" cols="50px" class="two"; style="border-radius:15px ;font: size 5px; resize: none;">Device Specifications Will Be Shown Here</textarea>    
        <form>
          <input type="button" onclick="location.href='Homepage.html';" class="eight" value="Home" style="border-radius:15px ;height:40px; width:75px; font-size: 10px;" />
          <input type="button" onclick="location.href='Main_page.html';" class="next" value="Next" style="border-radius:15px ;height:60px; width:300px; font-size: 30px;" />
          <input type="Submit" class="eight" value="Home" style="border-radius:15px ;height:40px; width:75px"/>
          </form>
    </body>
</head>
</html>