<html>
<head>
  <title>
    Do Support Us!
  </title>
<style type="text/css">
body
  {
  background-image: url(Donation.jpg);
  }

    .one
         {
           position: absolute;
           bottom:30px;
           left:358px;
         }

    .two
         {
           position: absolute;
           bottom:100px;
           right:150px;
         } 
     
    .three
         {
           position: absolute;
           bottom:300px;
           right:150px;
         }

    .four
         {
           position: absolute;
           bottom:500px;
           right:150px;
         }

         .eight
        {
            position: absolute;
            top:0px;
            left:0px;
        }
</style>
<body>

    <input type="button" onclick="location.href='Homepage.html';" class="one" value="Back" style="border-radius:15px  ;height:70px; width: 230px; font-size: 30px;"/>
    <input type="button" onclick="location.href='https://www.paypal.com/in/home';" class="two" value="PayPal" style="border-radius:15px  ;height:50px; width: 100px; font-size: 15px;"/>
    <input type="button" onclick="location.href='https://bitcoin.org/en/buy';" class="three" value="BTC" style="border-radius:15px  ;height:50px; width: 100px; font-size: 30px;"/>
    <input type="button" onclick="location.href='https://paytm.com/';" class="four" value="UPI" style="border-radius:15px  ;height:50px; width: 100px; font-size: 30px;"/>
    <input type="button" onclick="location.href='Homepage.html';" class="eight" value="Home" style="border-radius:15px ;height:40px; width:75px"/>
            
    </form>
</body>
</head>
</html>