<html>
  <head>
    <title>
          Welcome to EAS!
    </title>
          <style type="text/css">

          body
          {
            background-image: url(Homepage.jpg); 
            height: 100%;
            background-position: center;
            background-repeat: no-repeat; 
            background-size: cover;
          }


        .one
         {
           position: absolute;
           top:360px;
           left:728px;
         }

        .two
        {
          position: absolute;
          top:435px;
          left:728px;
        }

        .three
        {
          position: absolute;
          top:720px;
          left:74px;
        }

        .four
        {
          position: absolute;
          top:720px;
          right:53px;
        }
</style>
  </head>
    <body>
      <input type="button" onclick="location.href='index.php';" class="one"  value="New Here?" style="border-radius:15px ;height:50px; width: 179px; font-size: 30px;" />     
      <input type="button" onclick="location.href='Login.html';" class="two"  value="Login" style="border-radius:15px ;height:50px; width: 179px; font-size: 30px;" />    
      <input type="button" onclick="location.href='Donation.html';" class="three"  value="Buy us a coffee :)" style="border-radius:15px ;height:40px; width: 300px; font-size: 20px;" />
      <input type="button" onclick="location.href='Support.html';" class="four"  value="Any bugs? Let us know!" style="border-radius:15px ;height:40px; width: 300px; font-size: 20px;" />      
    </body>
</html>