<html>
<head>
  <title>
    Welcome Back!
  </title>
<style type="text/css">
body
  {
  background-image: url(Login.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .one
         {
           position: absolute;
           top:365px;
           left:617px;
         }

  .two
         {
           position: absolute;
           top:175px;
           left:573px;
         }

  .three
         {
           position: absolute;
           top: 260px;
           left:573px;
         }

         .eight
        {
            position: absolute;
            top:0px;
            left:0px;
        }
</style>
<body>
    <body>
      <input type="userID" placeholder="*User ID" name="userID" required name="userID" class="two" rows="2px" cols="25px"  style="border-radius:15px ;font: size xx-large; resize: none; height: 70px ; width:400px ;">
      <!-- <textarea rows="2px" cols="25px" class="two"; style="font-size: xx-large;  resize: none;">*User ID</textarea>
      <textarea rows="2px" cols="25px" class="three"; style="font-size: xx-large; resize: none;">*Confirm Password</textarea> -->
      <input type="password" placeholder="*Confirm Password" name="password" required name="password" class="three" rows="20px" cols="25px"  style="border-radius:15px ; height: 70px ; width:400px ;font: size xx-large; resize: none;">
        <input type="button" onclick="location.href='Main_page.html';" class="one" value="Login" style="border-radius:15px ;height:57px; width:285px"/>
        <input type="button" onclick="location.href='Homepage.html';" class="eight" value="Home" style="border-radius:15px ;height:40px; width:75px"/>
      </form>
    </body>
</body>
</head>
</html>