<html>
<head>
  <title>
    Choose an option
  </title>
<style type="text/css">
body
  {
  background-image: url(Main_page.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

  .one
         {
           position: absolute;
           top:204px;
           left:667px;
         }

         .two
         {
           position: absolute;
           bottom:327px;
           left:465px;
         }

         .three
         {
           position: absolute;
           bottom:175px;
           left:560px;
         }

         .eight
        {
            position: absolute;
            top:0px;
            left:0px;
        }
</style>
<body>
      <input type="button" onclick="location.href='Alerts.html';" class="one" value="Alerts" style="border-radius:15px ;height:70px; width:190px; font-size: 30px;" />
      <input type="button" onclick="location.href='Overview.html';" class="two" value="Configured Device Overview" style="border-radius:15px  ;height:70px; width:590px; font-size: 30px;"/>                   
      <input type="button" onclick="location.href='Add_new_device.html';" class="three" value="Add New Device" style="border-radius:15px ;height:70px; width:390px; font-size: 30px;" />
      <input type="button" onclick="location.href='Homepage.html';" class="eight" value="Home" style="border-radius:15px ;height:40px; width:75px" />
 
  
    </body>

</head>
</html>