<html>
<head>
  <title>
   Configured Device Overview
  </title>
<style type="text/css">
body
  {
  background-image: url(Overview.jpg);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }
/*
  table {
            margin-left: auto;
            margin-right: auto;
            font-size: 35px;
            width: 100%;
            table-layout:fixed;
        }

        td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        } */

         /* .two
         {
           position: absolute;
           bottom:249px;
           left:250px;
           table-layout: auto;
         } */

         .three
         {
           position: absolute;
           bottom:173px;
           left:665px;
         }

         .eight
        {
            position: absolute;
            top:0px;
            left:0px;
        }

         /* tr:nth-child(even) {
  background-color: #D6EEEE;
} */
</style>
    <body>
      <input type="button" onclick="location.href='Main_page.html';" class="three" value="Next" style="border-radius: 15px ;height:50px; width: 200px; font-size: 30px;"/>

          <!-- <table class="two" style="border-radius: 15px ;background-color: white ;border:1px solid black;width: 400px;"> -->
            <!-- <caption>
              Overview Of Configured Device
            </caption> -->
            <!-- <tr>
              <th><b>Device Name</th>
              <th>Device Type</th>
              <th>Model Name</th>
              <th>Parameter 1</th>
              <th>Parameter 2</th>
              <th>Parameter 3</th>
              <th>Parameter 4</th>
              <th>Parameter 5</th>
              <th>
            </tr>
            <tr>
              <th>
                <th>Device 1</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </th>
            </tr>
            <tr>
              <th>
                <th>Device 2</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </th>
            </tr>
            <tr>
              <th>
                <th>Device 3</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </th>
            </tr>
            <tr>
              <th>
                <th>Device 4</th>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
              </th>
            </tr> -->
          </table>
          <input type="button" onclick="location.href='Homepage.html';" class="eight" value="Home" style="border-radius:15px ;height:40px; width:75px; font-size: 20px;" />
          </form>
    </body>
</head>
</html>