<html>
<head>
  <title>
    Write to us!
  </title>
<style type="text/css">
body
  {
  background-image: url(Support.jpg);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  }

    .one
         {
           position: absolute;
           bottom:145px;
           left:250px;
         }

    .two
         {
           position: absolute;
           top:305px;
           left:330px;
         } 
     
    .three
         {
           position: absolute;
           bottom:280px;
           left:330px;
         }

    .eight
        {
            position: absolute;
            top:0px;
            left:0px;
        }

        

</style>
<body>
  <form>
    <input type="button" onclick="location.href='Homepage.html';" class="one"  value="Back" style="border-radius:15px ;height:50px; width: 220px; font-size: 30px;" />
    <input type="button" onclick="location.href='mailto:prerana27srikanta@gmail.com';"  class="two" value="Mail" style="border-radius:15px ;height:50px; width: 200px; font-size: 30px;" />
    <input type="button" onclick="location.href='tel:+919845302948';" class="three" value="Call" style="border-radius:15px ;height:50px; width: 200px; font-size: 30px;" /> 
    <input type="button" onclick="location.href='Homepage.html';" class="eight" value="Home" style="border-radius:15px ;height:40px; width:75px; font-size: 10px;" />
  </form>
</body>
</head>
</html>